[General]
bypass-system = true
skip-proxy = 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,*.local,localhost,captive.apple.com,www.baidu.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,239.255.255.250/32,255.255.255.255/32
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
fallback-dns-server = tls://dns.alidns.com,tls://dot.pub
hijack-dns = *:53
icmp-auto-reply = true
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
大陆直连 = select,DIRECT
微信消息 = select,DIRECT
苹果服务 = select,DIRECT
智能助手 = url-test,interval=600,timeout=5,url=http://cp.cloudflare.com/generate_204,policy-regex-filter=(?i)美
电报消息 = url-test,interval=600,timeout=5,url=http://cp.cloudflare.com/generate_204,policy-regex-filter=(?i)英
SPOTIFY = url-test,interval=600,timeout=5,url=http://cp.cloudflare.com/generate_204,policy-regex-filter=(?i)韩
海外媒体 = url-test,interval=600,timeout=5,url=http://cp.cloudflare.com/generate_204,policy-regex-filter=(?i)美
GITHUB = url-test,interval=600,timeout=5,url=http://cp.cloudflare.com/generate_204,policy-regex-filter=(?i)香
谷歌服务 = url-test,interval=600,timeout=5,url=http://cp.cloudflare.com/generate_204,policy-regex-filter=(?i)美
国际代理 = url-test,interval=600,timeout=5,url=http://cp.cloudflare.com/generate_204,policy-regex-filter=(?i).+

[Rule]
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Lan.list,大陆直连
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/WeChat.list,微信消息
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Apple.list,苹果服务
DOMAIN-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Apple_Domain.list,苹果服务
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/ChinaMax.list,大陆直连
DOMAIN-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/ChinaMax_Domain.list,大陆直连
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Ai.list,智能助手
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Telegram.list,电报消息
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/YouTube.list,海外媒体
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/TikTok.list,海外媒体
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Spotify.list,SPOTIFY
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Twitter.list,海外媒体
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/GitHub.list,GITHUB
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Google.list,谷歌服务
RULE-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Global.list,国际代理
DOMAIN-SET,https://raw.githubusercontent.com/Pomelo520/Shadowrocket/main/Rules/Global_Domain.list,国际代理
GEOIP,CN,大陆直连
FINAL,国际代理

[Host]
localhost = 127.0.0.1